/* You can add global styles to this file, and also import other style files */
html {
  height:100%;
}

body {
  height:100%; 
  text-align: center;
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}


div#root {
  height: 100%;
}

.List-Box{
  background-color: white;
  border-radius: 25px 25px 25px 25px;
  height:relative;
  width:80%;
  margin: 30px auto 0px auto;
  margin-right: auto;
  margin-left: auto;
}

.list{
  grid-column-start: 1;
}
.grid{
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 60%;
  height: 5em;
  margin: 20px 0px 0px 0px;
}

strong + small {
  display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.floatLeft {
  float:left;
}

button {
  background-color: rgb(162, 162, 162);
}

table {
  border-collapse: collapse;
  width: 80%;
  margin:0px auto;
  border-radius: 10px 10px 10px 10px;
}

tr{
  height:25px;
  background-color:white;
}

th {
  width: 10%;
  text-align: center;
  background-color:white;
}

th:nth-child(2){
  width:85%;
}

td {  
border-top: 1px solid #ddd;
}

td:nth-child(2){
  width:85%;
  text-align: left;
}

.tf{
  text-align: center;
}

div.inlign{
  display:inline-flex;
  justify-content: center;
  margin:15px 0px;
}

p{
  margin:0px 10px;
}

h4{
  margin:0px 0px 10px 0px;
}

.message{
  color:red;
}

@keyframes leaves {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.EditBox{
  background-color: white;
  height:100%;
  width:100%;
  margin: 0px auto 0px auto;
  margin-right: auto;
  margin-left: auto;
}

div#row-1{
grid-row: 1;
margin:auto;
}

label{
  margin-top:20px;
  
}

div#row-2{
grid-row: 2;
margin-top: 10px;
margin-bottom: 10px;
}

#text-box-2{
height:80%;
width:80%;
}

div#row-3{
grid-row: 3;
margin:auto;
margin-top: 10px;
margin-bottom: 15px;
}

select{
height:2em;
width:3em;
}

#save{
height:3em;
width:6em; 
margin-left:4em;
border-radius: 10px 10px 10px 10px;
background-color:#7CFC00;
}

.gird-4{
  grid-column: 2;
  grid-row:2
}

.gridEditBox{
  height:100%;
  width:100%;
  animation-name: leaves;
  animation-duration: .5s;
  }

  .Features{
    margin-top:20%;
    margin-bottom:20%;
  }

  .Unordered{
    all: unset;
    text-align: left
  }

  button{
    background-color: 	#ADD8E6
  }

  table{
    column-count:3;
  }
  .red{
    background-color: rgb(255, 117, 117)
  }
  .green{
    background-color: rgb(140, 255, 140)
  }
  .yellow{
    background-color: rgb(255, 255, 147)
  }
